# zap_cooking_android

./: README.md  WALLET_PARITY.md  ZAPCOOKING_ANDROID_BUILD.md  zapstore.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wisp/app/: Navigation.kt
app/src/main/kotlin/com/wisp/app/auth/: DriveBackupService.kt  GoogleSignInManager.kt
app/src/main/kotlin/com/wisp/app/nostr/: Nip47.kt
app/src/main/kotlin/com/wisp/app/repo/: MentionSearchRepository.kt  NwcRepository.kt  PeerRelayListLookup.kt  PrivateReplyPublisher.kt  SparkRepository.kt  WalletBalanceDisplayMode.kt
app/src/main/kotlin/com/wisp/app/ui/component/: BottomBar.kt  FullScreenMediaPager.kt  MediaCarousel.kt  PostCard.kt  RichContent.kt  WispDrawerContent.kt  ZoomableAsyncImage.kt
app/src/main/kotlin/com/wisp/app/ui/screen/: AuthScreen.kt  ComposeScreen.kt  FeedScreen.kt  GoogleAuthScreen.kt  KeysScreen.kt  LiveStreamScreen.kt  SearchScreen.kt  SplashScreen.kt  ThreadScreen.kt  UserProfileScreen.kt  WalletScreen.kt  WatchOnlyOnboardingScreen.kt
app/src/main/kotlin/com/wisp/app/ui/theme/: Theme.kt  Themes.kt
app/src/main/kotlin/com/wisp/app/ui/util/: LocalCanSign.kt
app/src/main/kotlin/com/wisp/app/viewmodel/: AuthViewModel.kt  ComposeViewModel.kt  GoogleAuthViewModel.kt  LiveStreamViewModel.kt  OnboardingViewModel.kt  WalletViewModel.kt
app/src/main/kotlin/cooking/zap/app/: MainActivity.kt  Navigation.kt
app/src/main/kotlin/cooking/zap/app/api/: ZapCookingApi.kt
app/src/main/kotlin/cooking/zap/app/db/: EventPersistence.kt
app/src/main/kotlin/cooking/zap/app/nostr/: FoodHashtags.kt  FoodTopics.kt  IngredientScaler.kt  Nip19.kt  Nip23RecipeFormat.kt  Nip333RecipeFormat.kt  Nip56.kt  Nip78.kt  NostrSigner.kt  NourishParser.kt  RecipeFormat.kt  RecipeFormats.kt  RecipeParser.kt  RecipeSerializer.kt  RecipeShare.kt  SignerIntentBridge.kt
app/src/main/kotlin/cooking/zap/app/relay/: AuthedRelayReader.kt  HttpClientFactory.kt  RelayConfig.kt  RelayPool.kt  SubscriptionTracker.kt
app/src/main/kotlin/cooking/zap/app/repo/: CookbookCovers.kt  DeletedEventsRepository.kt  EventRepository.kt  ExtendedNetworkRepository.kt  KeyBackupPreferences.kt  KeyRepository.kt  MemoriesRepository.kt  NourishRepository.kt  RecipeBookmarkRepository.kt  RecipePublisher.kt  RecipeRepository.kt  SafetyPreferences.kt
app/src/main/kotlin/cooking/zap/app/ui/component/: ActionBar.kt  AuthApprovalDialog.kt  BottomBar.kt  CookbookCollectionCard.kt  CookbookManageDialogs.kt  CookingFonts.kt  CookingUtilitiesSheet.kt  FloatingTimerBar.kt  FollowRecoverySheet.kt  GroupCard.kt  KeyBackupBanner.kt  KeyDisplay.kt  NourishSectionPanels.kt  OnlineNowSheet.kt  RecipeListChooserSheet.kt  RichContent.kt  TimerCompletionOverlay.kt  WispDrawerContent.kt
app/src/main/kotlin/cooking/zap/app/ui/screen/: AuthScreen.kt  BackupKeyScreen.kt  ContactPickerScreen.kt  DmListScreen.kt  FeedScreen.kt  GoogleAuthScreen.kt  GroupDetailScreen.kt  GroupRoomScreen.kt  KeysScreen.kt  NourishHubScreen.kt  OnboardingFirstPostScreen.kt  OnboardingSaveRecipesScreen.kt  OnboardingSuggestionsScreen.kt  OnboardingTopicsScreen.kt  OnlyFoodFeedScreen.kt  RecipeComposeScreen.kt  RecipeDetailScreen.kt  RecipeFeedScreen.kt  RecipePackDetailScreen.kt  ReportsScreen.kt  RoomsScreen.kt  SafetyFiltersTab.kt  SousChefScreen.kt  SplashScreen.kt  UserProfileScreen.kt  WalletScreen.kt
app/src/main/kotlin/cooking/zap/app/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/cooking/zap/app/viewmodel/: AuthViewModel.kt  CookbookViewModel.kt  CookingTimerViewModel.kt  DmListViewModel.kt  EventRouter.kt  FeedSubscriptionManager.kt  FeedViewModel.kt  FollowRecoveryViewModel.kt  GoogleAuthViewModel.kt  GroupListViewModel.kt  GroupRoomViewModel.kt  MemoriesViewModel.kt  OnboardingViewModel.kt  OnlyFoodFeedViewModel.kt  RecipeComposeViewModel.kt  RecipeDetailViewModel.kt  RecipeFeedViewModel.kt  RecipeOnboardingViewModel.kt  RecipePackDetailViewModel.kt  ReportsViewModel.kt  SearchViewModel.kt  SousChefViewModel.kt  SplashViewModel.kt  StartupCoordinator.kt  TopicOnboardingViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: ic_bell_done.xml  ic_bolt.xml  ic_cooking_pot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mutable_logo.xml  ic_mutable_wordmark.xml  ic_mutable_wordmark_icon.xml  ic_mutable_wordmark_text.xml  ic_no_replies.xml  ic_nostr_ostrich.xml  ic_nwc_logo.xml  ic_wallet.xml  ic_wallet_outlined.xml  ic_zc_wordmark.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/kotlin/com/wisp/app/nostr/: SparkDerivationTest.kt
app/src/test/kotlin/cooking/zap/app/: RoutesRecipeTest.kt
app/src/test/kotlin/cooking/zap/app/nostr/: IngredientScalerTest.kt  Nip19Test.kt  NourishParserTest.kt  RecipeFormatTest.kt  RecipeParserTest.kt  RecipeSerializerTest.kt
app/src/test/kotlin/cooking/zap/app/repo/: MemoriesRepositoryTest.kt  RecipeRepositoryTest.kt
app/src/test/kotlin/cooking/zap/app/viewmodel/: OnlyFoodIngestTest.kt  OnlyFoodLatchTest.kt  OnlyFoodOrderTest.kt  OnlyFoodPagingTest.kt  OnlyFoodVmConvergenceTest.kt
app/src/test/resources/recipes/: tuscan_peposo.json
gradle/: libs.versions.toml
